<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csce.tutorapp.FindTutorActivity">

    <MultiAutoCompleteTextView
        android:id="@+id/mactv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subject_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@android:style/TextAppearance.Holo" />

    <LinearLayout
        android:id="@+id/linearlayout_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/mactv_subject"
        android:clickable="true"
        android:onClick="onClick">
        <TextView
            android:id="@+id/textview_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="16sp"
            android:paddingRight="8dp"/>
        <TextView
            android:id="@+id/textview_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="16sp"
            android:paddingRight="8dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#d3d3d3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearlayout_schedule"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Minimum Acceptable Rating:"
            android:textSize="16sp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:id="@+id/ratingbar_minimum" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_rating"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:checked="true" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:checked="true"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_buttons_find_tutor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/button_search_tutor"
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4" />

        <Button
            android:id="@+id/button_cancel_search"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4" />
    </LinearLayout>
</RelativeLayout>
