<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_selection_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csce.tutorapp.ScheduleSelectionActivity">

    <LinearLayout
        android:id="@+id/schedule_selection_start_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight=".5"
            android:text="Begin Time"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_selection_start_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_selection_start_time_label"
        >

        <TimePicker
            android:id="@+id/tp_start_time"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:timePickerMode="spinner">
        </TimePicker>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_selection_end_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/schedule_selection_start_time_layout"
        android:weightSum="1.0"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight=".5"
            android:text="End Time"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_selection_end_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_selection_end_time_label"
        android:layout_alignParentStart="true"
        >

        <TimePicker
            android:id="@+id/tp_end_time"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:timePickerMode="spinner">
        </TimePicker>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_selection_days_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_below="@id/schedule_selection_end_time_layout"
        android:weightSum="1.0"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Days of the Week"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/schedule_selection_end_days_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/schedule_selection_days_label"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Sun"
            android:textSize="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Mon"
            android:textSize="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Tue"
            android:textSize="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Wed"
            android:textSize="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Thu"
            android:textSize="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Fri"
            android:textSize="10dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="Sat"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp">
        <Button
            android:id="@+id/save_schedule_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/cancel_schedule_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
    </LinearLayout>

</RelativeLayout>
